# SortingJobScheduler

./: README.md  SortingJobScheduler.sln
src/SortingJobScheduler/: SortingJobScheduler.csproj
src/SortingJobScheduler.API/: Program.cs  SortingJobScheduler.API.csproj
src/SortingJobScheduler.API/Controllers/: SortingJobController.cs
src/SortingJobScheduler.API/Extensions/: ServiceCollectionExtensions.cs
src/SortingJobScheduler.API/HostedServices/: SortingJobHostedService.cs
src/SortingJobScheduler.API/Properties/: launchSettings.json
src/SortingJobScheduler/Enums/: JobStatus.cs
src/SortingJobScheduler/Interfaces/Queue/: ISortingJobQueue.cs
src/SortingJobScheduler/Interfaces/Services/: ISortingJobService.cs  ISortingService.cs
src/SortingJobScheduler/Models/: SortingJob.cs  SortingJobCreateResponse.cs
src/SortingJobScheduler/Queue/: SortingJobQueue.cs
src/SortingJobScheduler/Services/: SortingJobService.cs  SortingService.cs
test/SortingJobScheduler.API.UnitTests/: SortingJobScheduler.API.UnitTests.csproj
test/SortingJobScheduler.API.UnitTests/Controllers/: SortingControllerTests.cs
test/SortingJobScheduler.Testing.Common/: SortingJobScheduler.Testing.Common.csproj
test/SortingJobScheduler.Testing.Common/Attributes/: AutoNSubstituteDataAttribute.cs
test/SortingJobScheduler.UnitTests/: SortingJobScheduler.UnitTests.csproj
test/SortingJobScheduler.UnitTests/Services/: SortingJobServiceTests.cs  SortingServiceTests.cs
